# Sipology-Cocktail-Making-App

./: README.md
CocktailsProject/: CocktailProject.sln
CocktailsProject/CocktailProject.Api/: CocktailProject.Api.csproj  CocktailProject.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CocktailsProject/CocktailProject.Api/Controllers/: CocktailsController.cs  WeatherForecastController.cs
CocktailsProject/CocktailProject.Api/DTOs/: CocktailDto.cs  IngredientDto.cs
CocktailsProject/CocktailProject.Api/Handlers/: GetAllCocktailsHandler.cs  GetCocktailByName.cs  GetCocktailsByIngredients.cs
CocktailsProject/CocktailProject.Api/Properties/: launchSettings.json
CocktailsProject/CocktailProject.Api/Requests/: GetAllCocktailsRequest.cs  GetCocktailByNameRequest.cs  GetCocktailsByIngredientsRequest.cs
CocktailsProject/CocktailProject.Database/: CocktailMigrationAttribute.cs  CocktailProject.Database.csproj  CreateDatabase.sql  Program.cs
CocktailsProject/CocktailProject.Implementation/: CocktailProject.Implementation.csproj
CocktailsProject/CocktailProject.Implementation/DI/: Implementation.cs
CocktailsProject/CocktailProject.Implementation/Data/: CocktailsContext.cs
CocktailsProject/CocktailProject.Implementation/Data/Models/: CocktailIngredientModel.cs  CocktailModel.cs  IngredientModel.cs
CocktailsProject/CocktailProject.Implementation/Data/SqlScripts/: SeedCocktailIngredients.sql  SeedIngredients.sql
CocktailsProject/CocktailProject.Public/: CocktailProject.Public.csproj
CocktailsProject/CocktailProject.Tests.Common/: AutoDataAttribute.cs  CocktailProject.Tests.Common.csproj  ObjectExtensions.cs
CocktailsProject/CocktailProject.Tests.Unit/: CocktailProject.Tests.Unit.csproj  InMemoryContextFactory.cs
(+5 files in other folders)
